{
  "name": "agenda",
  "version": "0.1.0",
  "description": "A Node.js and AngularJs contacts app",
  "main": "server/agenda.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grvcoelho/agenda.git"
  },
  "keywords": [
    "agenda"
  ],
  "author": "Guilherme Rv Coelho <guilhermervcoelho@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grvcoelho/agenda/issues"
  },
  "homepage": "https://github.com/grvcoelho/agenda",
  "dependencies": {
    "body-parser": "^1.12.4",
    "debug": "^2.2.0",
    "errorhandler": "^1.3.6",
    "express": "^4.12.4",
    "jwt-simple": "^0.3.0",
    "method-override": "^2.3.3",
    "moment": "^2.10.3",
    "mongoose": "^4.0.3",
    "morgan": "^1.5.3"
  }
}
